[gd_scene load_steps=2 format=3 uid="uid://c7u64tpv6byvb"]

[ext_resource type="Script" uid="uid://s3emvo4i1b73" path="res://demo/test.gd" id="1_b04qc"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b04qc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Frames" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="FramePanel" type="Panel" parent="VBoxContainer/Frames"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FrameContainer" type="MarginContainer" parent="VBoxContainer/Frames/FramePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Frame" type="TextureRect" parent="VBoxContainer/Frames/FramePanel/FrameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
expand_mode = 1
stretch_mode = 5

[node name="FramePanel2" type="Panel" parent="VBoxContainer/Frames"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FrameContainer" type="MarginContainer" parent="VBoxContainer/Frames/FramePanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Frame" type="TextureRect" parent="VBoxContainer/Frames/FramePanel2/FrameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
expand_mode = 1
stretch_mode = 5

[node name="ControlButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Get" type="Button" parent="VBoxContainer/ControlButtons"]
layout_mode = 2
text = "Получить и отобразить тестовый видеопоток"

[connection signal="pressed" from="VBoxContainer/ControlButtons/Get" to="." method="_on_get_pressed"]
